backend/proto/chat.proto

// protoのバージョンの宣言
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先
// (詳細は4章にて)
option go_package = "api/chat";

// packageの宣言
package pb;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// サービスの定義
service ChatService {

	rpc GetRooms(google.protobuf.Empty) returns (Rooms);

	rpc ChatBiStreams (stream ChatMessageForReceiving) returns (stream ChatMessageForSending);
}

message Rooms {
	string roomId = 1;
}

message Message {
	string roomId = 1;
	string userId = 2;
  string text = 3;
}

message ChatMessageForSending {
	repeated Message contents = 1;
	repeated google.protobuf.Timestamp timestamps = 2;
}

message ChatMessageForReceiving {
	Message content = 1;
}

grpcurl -plaintext -d '{"content": {"roomId": "0", "userId": "0", "text": "www"}}' localhost:8080 pb.ChatService.ChatBiStreams