backend/proto/chat.proto

// protoのバージョンの宣言
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先
// (詳細は4章にて)
option go_package = "api/chat";

// packageの宣言
package pb;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// サービスの定義
service ChatService {

	rpc GetRooms(google.protobuf.Empty) returns (Rooms);

	rpc HelloBiStreams (stream ChatMessageForSending) returns (stream ChatMessageForReceiving);
}

message Rooms {
	string roomId = 1;
}

message ChatMessageForSending {
  string roomId = 1;
	string userId = 2;
  string text = 3;
}

message ChatMessageForReceiving {
	string roomId = 1;
	string userId = 2;
  string text = 3;
	google.protobuf.Timestamp timestamp = 4;
}