proto/chat.proto

// protoのバージョンの宣言
syntax = "proto3";

// protoファイルから自動生成させるGoのコードの置き先
// (詳細は4章にて)
option go_package = "api/chat";

// packageの宣言
package pb;

// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// サービスの定義
service ChatService {
	rpc GetRooms(GetRoomsRequest) returns (GetRoomsResponse);
	rpc CreateChatMessage (CreateChatMessageRequest) returns (CreateChatMessageResponse);
	rpc GetChatMessageStream (GetChatMessageRequest) returns (stream GetChatMessageResponse);
}

message GetRoomsRequest {
	string userId = 1;
}

message GetRoomsResponse {
	repeated string roomIds = 1;
}

message ChatMessage {
	string roomId = 1;
	string userId = 2;
  string text = 3;
}

message GetChatMessageRequest {
	string roomId = 1;
	// string userId = 2;
}

message GetChatMessageResponse {
	ChatMessage content = 1;
	google.protobuf.Timestamp timestamp = 2;
}

message CreateChatMessageRequest {
	ChatMessage content = 1;
}

message CreateChatMessageResponse {
    string result = 1;
}

// An example on grpcurl
// grpcurl -plaintext -d '{"content": {"roomId": "0", "userId": "0", "text": "www"}}' localhost:8080 pb.ChatService.CreateMessage